let g:clang_complete_macros = 1
" Location of the clang-format executable
let g:clang_format#command = $LLVM_PATH . "/bin/clang-format"
" Style options
let g:clang_format#style_options = {
  \ "Language":        "Cpp",
  \ "AccessModifierOffset": -2,
  \ "AlignAfterOpenBracket": "Align",
  \ "AlignConsecutiveAssignments": "false",
  \ "AlignConsecutiveDeclarations": "false",
  \ "AlignEscapedNewlines": "Left",
  \ "AlignOperands":   "true",
  \ "AlignTrailingComments": "true",
  \ "AllowAllParametersOfDeclarationOnNextLine": "true",
  \ "AllowShortBlocksOnASingleLine": "true",
  \ "AllowShortCaseLabelsOnASingleLine": "true",
  \ "AllowShortFunctionsOnASingleLine": "None",
  \ "AllowShortIfStatementsOnASingleLine": "false",
  \ "AllowShortLoopsOnASingleLine": "false",
  \ "AlwaysBreakAfterDefinitionReturnType": "None",
  \ "AlwaysBreakAfterReturnType": "None",
  \ "AlwaysBreakBeforeMultilineStrings": "false",
  \ "AlwaysBreakTemplateDeclarations": "true",
  \ "BinPackArguments": "false",
  \ "BinPackParameters": "false",
  \ "BraceWrapping": {
  \   "AfterClass":            "true",
  \   "AfterControlStatement": "true",
  \   "AfterEnum":             "false",
  \   "AfterFunction":         "true",
  \   "AfterNamespace":        "true",
  \   "AfterObjCDeclaration":  "false",
  \   "AfterStruct":           "true",
  \   "AfterUnion":            "true",
  \   "BeforeCatch":           "true",
  \   "BeforeElse":            "true",
  \   "IndentBraces":          "false"
  \ },
  \ "BreakBeforeBinaryOperators": "None",
  \ "BreakBeforeBraces": "Custom",
  \ "BreakBeforeInheritanceComma": "false",
  \ "BreakBeforeTernaryOperators": "true",
  \ "BreakConstructorInitializersBeforeComma": "true",
  \ "BreakConstructorInitializers": "BeforeComma",
  \ "BreakAfterJavaFieldAnnotations": "false",
  \ "BreakStringLiterals": "false",
  \ "ColumnLimit":     80,
  \ "ConstructorInitializerAllOnOneLineOrOnePerLine": "true",
  \ "ConstructorInitializerIndentWidth": 2,
  \ "ContinuationIndentWidth": 2,
  \ "Cpp11BracedListStyle": "true",
  \ "DerivePointerAlignment": "false",
  \ "DisableFormat":   "false",
  \ "ExperimentalAutoDetectBinPacking": "false",
  \ "IndentCaseLabels": "false",
  \ "IndentWidth":     2,
  \ "IndentWrappedFunctionNames": "false",
  \ "KeepEmptyLinesAtTheStartOfBlocks": "false",
  \ "MaxEmptyLinesToKeep": 1,
  \ "NamespaceIndentation": "None",
  \ "PenaltyBreakAssignment": 2,
  \ "PenaltyBreakBeforeFirstCallParameter": 19,
  \ "PenaltyBreakComment": 300,
  \ "PenaltyBreakFirstLessLess": 120,
  \ "PenaltyBreakString": 1000,
  \ "PenaltyExcessCharacter": 1000000,
  \ "PenaltyReturnTypeOnItsOwnLine": 60,
  \ "PointerAlignment": "Left",
  \ "SortIncludes":    "false",
  \ "SpaceAfterCStyleCast": "false",
  \ "SpaceAfterTemplateKeyword": "true",
  \ "SpaceBeforeAssignmentOperators": "true",
  \ "SpaceBeforeParens": "ControlStatements",
  \ "SpaceInEmptyParentheses": "false",
  \ "SpacesBeforeTrailingComments": 2,
  \ "SpacesInAngles":  "false",
  \ "SpacesInContainerLiterals": "true",
  \ "SpacesInCStyleCastParentheses": "false",
  \ "SpacesInParentheses": "false",
  \ "SpacesInSquareBrackets": "false",
  \ "Standard":        "Cpp11",
  \ "TabWidth":        2,
  \ "UseTab":          "Never"}

